@baseBackgroundColor:#ffffff;
@width:100%;
@height:100%;
#container{
  width:@width;
  height:@height;
  background-color:@baseBackgroundColor;
}
.api_simple_layout{
  width:@width;
  height:@height;

  .apimenu{
    width:150px;
    height:@height;
    overflow:auto;
    position:absolute;
    left:0;
    top:0;
    z-index:2;
    background-color:#f3f4f5;
    ul{
      padding:13px 0;
      li{
        padding:7px 20px;
        font-size:14px;
        line-height:1.214;
      }
    }
  }
  .apicontainer{
    position:absolute;
    left:0;
    top:0;
    z-index:1;
    width:@width;
    height:@height;
    overflow:auto;
    .apirow{
      margin:0 auto;
      padding:0 20px 50px 20px;
      width:940px;
      .headline{
        color: #1abc9c;
        font: 700 118px/1.1 "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        margin-bottom: 50px;
        padding: 40px 0;
        text-align: center;
        word-wrap: break-word;
        margin-top: 2px;
      }
      .row{
        margin-top:10px;
      }
    }
  }
}