/*导入样式*/
@import (inline) '../javascripts/vendor/bootstrap/css/bootstrap.min.css';
@baseBackgroundColor:#ffffff;
@width:100%;
@height:100%;
html,body{
  width:@width;
  height:@height;
  overflow:hidden;
}
#container{
  width:@width;
  height:@height;
  background-color:@baseBackgroundColor;
}