{
  "name": "fluxweb",
  "version": "1.0.0",
  "license": "MIT",
  "main": "",
  "scripts": {
    "start": "nohup node ./bin/www &"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "flux": "^2.0.1",
    "mongodb": "*",
    "morgan": "~1.6.1",
    "multiparty": "^4.1.2",
    "object-assign": "^1.0.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "serve-favicon": "~2.3.0",
    "soap": "^0.11.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "clean-webpack-plugin": "^0.1.8",
    "copy-webpack-plugin": "^2.1.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-exec": "^0.4.6",
    "html-webpack-plugin": "^2.15.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  }
}
